{
  "expo": {
    "name": "CaVoteQuoiIci",
    "slug": "cavotequoiici",
    "scheme": "cavotequoiici",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0c0f13",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "fr.cavotequoiici.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "@maplibre/maplibre-react-native",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0c0f13",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-sharing",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Autorisez la localisation pour vous repérer sur la carte."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ea97580e-d326-4082-af40-6c59fe2204e6"
      }
    },
    "owner": "barbecue95s-team"
  }
}
